# Pantograph_gradle

./: Pantograph3.ipr  build.gradle
src/controllerPackage/: JogController.java  MainWindowController.java  StartWindowController.java
src/main/java/controllerPackage/: AboutController.java  EditPathController.java  JogController.java  LoadController.java  MainWindowController.java  SaveController.java  StartWindowController.java
src/main/java/mainPackage/: AlertBox.java  Compiler.java  ForwardKin.java  InversKin.java  Main.java  MainModel.java  Points.java
src/main/resources/: aboutStyle.fxml  editPathStyle.fxml  jogWindowStyle.fxml  loadStyle.fxml  mainWindowStyle.fxml  previewStyle.fxml  saveStyle.fxml  startWindowStyle.fxml
src/mainPackage/: ForwardKin.java  InversKin.java  Main.java  MainModel.java
src/viewPackage/: jogWindowStyle.fxml  mainWindowStyle.fxml  previewStyle.fxml  startWindowStyle.fxml
