apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'eclipse'



sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url("https://plugins.gradle.org/m2/")
            mavenCentral()
        }
        flatDir {
            dirs './src/main/resources/rxtxSerial.dll'
        }
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}
repositories {
    maven {
        url("https://plugins.gradle.org/m2/")
        mavenCentral()
    }
}





dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // jmathio

    compile group: 'com.github.yannrichet', name:'JMathIO', version:'1.0'
    compile group: 'com.github.yannrichet', name:'JMathPlot', version:'1.0.1'


    // https://mvnrepository.com/artifact/org.rxtx/rxtx
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'

    compile files('./src/main/resources/ardulink-core-0.6.1.jar')


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'




}
version = '1.0'
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'mainPackage.Main'
    }
    baseName = 'PantographApp'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

