<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox alignment="TOP_RIGHT" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerPackage.MainWindowController">
    <children>
        <MenuBar prefWidth="900.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="ledOn" mnemonicParsing="false" onAction="#ledOnClicked" text="Led On" />
                <Button fx:id="ledOff" mnemonicParsing="false" onAction="#ledOffClicked" text="Led Off" />
                <Button fx:id="jogOperation" layoutX="69.0" layoutY="13.0" mnemonicParsing="false" onAction="#jogOperationClicked" text="JOG" />
                <Button fx:id="disconnectButton" mnemonicParsing="false" onAction="#disconnectButtonClicked" text="Button" />
            </items>
        </ToolBar>
        <HBox spacing="5.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane fx:id="pane" prefHeight="500.0" prefWidth="500.0" HBox.hgrow="ALWAYS" />
                <VBox prefHeight="222.0" prefWidth="331.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label text="Label" />
                                        <Label text="Label" />
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
        <Label fx:id="informationBar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" text="Wersja testowa">
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
        </Label>
    </children>
</VBox>
