<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerPackage.StartWindowController">
    <children>
        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" text="Pantograph" textAlignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
                <Button fx:id="connectButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#connectButtonClicked" text="Połącz" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Button fx:id="checkButton" mnemonicParsing="false" onAction="#checkButtonClicked" text="Wyjdź">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
            </children>
        </HBox>
    </children>
</VBox>
