<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerPackage.LoadController">
    <children>
        <Label text="Name of file:">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="nameField" alignment="CENTER" promptText="file.txt">
            <VBox.margin>
                <Insets bottom="10.0" left="20.0" right="20.0" />
            </VBox.margin>
        </TextField>
        <HBox alignment="BOTTOM_CENTER" prefHeight="57.0" prefWidth="340.0" spacing="10.0">
            <children>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonClicked" prefWidth="60.0" text="Cancel" />
                <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadButtonClicked" prefWidth="60.0" text="Load" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
    </children>
</VBox>
