<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_RIGHT" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerPackage.MainWindowController">
    <children>
        <MenuBar prefWidth="900.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="200.0">

            <items>
                <Button mnemonicParsing="false" prefHeight="25.0">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@openButton.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button mnemonicParsing="false" prefHeight="25.0">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@saveButton.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="jogOperation" layoutX="69.0" layoutY="13.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#jogOperationClicked" prefHeight="25.0" text="JOG OPERATIONS">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@kursor.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="compiledButton" mnemonicParsing="false" onAction="#compiledButtonClicked" text="Compile">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@compile_icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" text="Run">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@run_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonClicked" text="CLEAR POINTS" />
            </items>
        </ToolBar>
        <HBox spacing="5.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane fx:id="pane" prefHeight="500.0" prefWidth="500.0" HBox.hgrow="ALWAYS" />
                <VBox prefHeight="222.0" prefWidth="331.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox style="-fx-background-color: #03A9F4">
                                    <children>
                                        <Label text="Your code" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="17.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin></Label>
                                        <TextArea fx:id="codeArea" prefHeight="202.0" promptText="more information in help">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextArea>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox prefHeight="244.0" style="-fx-background-color: #03A9F4">
                                    <children>
                                        <Label text="Saved Points" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="17.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                                        </Label>
                                        <TableView fx:id="savedTableView" prefHeight="238.0" prefWidth="354.0">
                                            <columns>
                                                <TableColumn fx:id="nameColumn" prefWidth="66.0" text="Name" />
                                                <TableColumn fx:id="coordinatesColumn" prefWidth="286.0" text="Coordinates" />
                                            </columns>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                        </TableView>
                                    </children>
                                </VBox>
                            </content></ScrollPane>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
        <Label fx:id="informationBar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" text="Wersja testowa">
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>
</VBox>
